#DB auth properties:
db.auth.driver=org.postgresql.Driver
db.auth.url=jdbc:postgresql://localhost:5432/authentication
db.auth.username=postgres
db.auth.password=wavelet


#DB main properties:
db.main.driver=org.postgresql.Driver
db.main.url=jdbc:postgresql://localhost:5432/my_store
db.main.username=postgres
db.main.password=wavelet


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


#DB Name:
db.name=Postgresql
#db.name=Oracle