# store

e-store/: pom.xml
e-store/src/main/java/com/mystore/config/: AppInitializer.java  AuthDBPostgresConfig.java  ConfigurationHolder.java  JPAOracleConfig.java  MainDBPostgresConfig.java  TransactionConfig.java  WebAppConfig.java
e-store/src/main/java/com/mystore/controller/: HomeController.java
e-store/src/main/java/com/mystore/sqlbuilder/: ColumnStruct.java  CriteriaUtils.java  OrderByStruct.java  SchemaStruct.java  SqlBuilderEnum.java  SqlBuilderParameter.java  SqlBuilderParameterExtended.java  WhereStruct.java
e-store/src/main/resources/: database.properties
e-store/src/main/webapp/WEB-INF/: web.xml
e-store/src/main/webapp/WEB-INF/tags/: genericpage.tag
